9server.port=8089
spring.datasource.url = jdbc:mysql://localhost:3306/db_jwt?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = gcoin
spring.datasource.password = gcoin@123

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.const. = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
app.name = gcoin
jwt.header = Authorization
jwt.expires_in = 10000 
jwt.mobile_expires_in = 600 
jwt.secret = gcointeam
